<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>Ресторан</title>
<body>
    <div class= "header">
      <div class="container">
        <div class=" header-line">
            <div class="header-logo">
                <img src="/img/LOGO.png" alt="">
              
             
           
         </div>
            <div class="nav">
                <a class="nav-item"  href="@">ГЛАВНАЯ</a>
                <a class="nav-item" href="@">МЕНЮ</a>
                <a class="nav-item" href="@">О НАС</a>
                <a class="nav-item"  href="@">БРОНЬ</a>
            </div>
            <div class="cart">
                <a href="#">
                    <img class="cart-img"src="/img/cart.png" alt="">
                </a>
            </div>
            
              <div class="phone">
                 <div class="phone-holder">
                     <div class="phone-img">
                         <img src= "/img/phone.png" alt="">
                     </div>
                 <div class="number"><a class="num" href="#">+992-909-09-09-09</a></div>
            </div>
                <div class='phone-text'>Свяжитесь с нами для <br> бронирования</div>
            </div>
            <div class="btn">
                <a class="button" href="*">ЗАКАЗ СТОЛИКА</a>
            </div>
            
        </div>
        <div class="header-down">
            <div class="header-title">
                Добро пожаловать в
                <div class="header-subtitle">
                    Наш ресторан
                </div>
                <div class="header-suptitle">
                    ДОМ ЛУЧШЕЙ ЕДЫ
                </div>
                <div class="header-bth">
                    <a href="#" class="header-button">VIEW MENU</a>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="cards">
        <div class="container"></div>
        <div class="card-holder">
        <div class="card">
            <div class="card-image">
                <img class="card-img" src="/img/card.png">
            </div>
            <div class="card-title">
                Магическая <span>Атмосфера</span>
            </div>
            <div class="card-desc">
               В нашем заведении царит магическая атмосфера наполненная вкусными ароматами
            </div>
            </div>   
             <div class="card">
            <div class="card-image">
                <img class="card-img" src="/img/card.png">
            </div>
            <div class="card-title">
                Лучшая качество <span>Еды</span>
            </div>
            <div class="card-desc">
               Качество нашей Еды - отменное! 
            </div>
            </div>
             <div class="card">
            <div class="card-image">
                <img class="card-img" src="/img/card.png">
            </div>
            <div class="card-title">
                Недорогая <span>Еда</span>
            </div>
            <div class="card-desc">
               Качество нашей Еды зависит только от ее количества. Качество всегда на высоте! 
            </div>
            </div> 
            </div>
        </div>
    </div>
    <div class="history">
        <div class="container">
            <div class="history-holder">
            <div class="history-info">
        <div class="history-title">
            Наша <span>История</span>
            <div class="history-desc">
                Как и у любого другого самобытного места, у нас есть своя, особая история. Идея ресторана пришла основателям неожиданно. Во время прогулки по лесу создатель нашего ресторана застрял в сотнях километров от ближайшего населенного пункта. Вдали от цивилизации и связи им пришлось навремя обустровать себе нехитрый быт, добывать и готовить себе еду.
                
            </div>
           
            </div>
            
    <div class="history-number">
                <div class="number-item">
                    93<span>Напитки</span>
                </div>
                <div class="number-item">
                    206<span>Еда</span>
            </div>
            <div class="number-item">
                    701<span>Закуски</span>
            </div>
        </div>
        </div>
        <div class="history-images">
            <img class="images-1" src="/img/1.png" alt="">
            <img class="images-2" src="/img/2.png" alt="">
            <img class="images-3" src="/img/3.png" alt="">
        </div>
        </div>
        </div>
    </div>
    <div class="black-block">
        <div class="container">
           <div class="block-holder">    
            <div class="left">
                <div class="left-title">
                    Отпразднуйте в одних из<br> самых лучших ресторанов
                    <div class="left-text">Только в этом месяце бизнес-ланч от 250 ₽</div>
                </div>
                  
                <div class="right">
                    <div class="right-button">
                        <a href="*" class="right-btn">ЗАКАЗ СТОЛИКА</a>"
                        
                    </div>
                 </div>
           </div>
           </div>
            </div>
        </div>
    </div>
    <div class="dishes">
        <div class="container">
            <div class="dishes-title">
                Наши <span>Блюда</span>
            </div>
            <div class="burgers">
                <div class="burgers-image">
                    <img src="/img/pizza.png" class="pizza">
                </div>
                <div class="burger-items">
                <div class="burger-item">
                     <img src="/img/burger.png" class="burger">
                   <div class="burger-text">
       Гамбургер мини --------------220 ₽
                    </div>
                </div>
                <div class="burger-item">
                     <img src="/img/burger.png" class="burger">
                    <div class="burger-text">
       Гамбургер мини --------------220 ₽
                    </div>
                </div>
                <div class="burger-item">
                     <img src="/img/burger.png" class="burger">
                    <div class="burger-text">
         Гамбургер мини --------------220 ₽
                    </div>
                </div>
             </div>

            </div>
        </div>
    </div>
    <div class="menu">
        <div class="container">
            <div class="menu-title">
                Наше меню
            </div>
            <div class="menu-items">
                <div class="menu-item">
                    <div class="menu-image">
                        <img src="/img/menu-item.png" class="menu-img">
                 <div class="price">
            <img src="/img/price.png" class="price-image">
          <div class="price-420">
              420
          </div>
                  </div> 
                    </div>
                    <div class="menu-text">
                        Гамбургер макси
                    </div>
                    <div class="menu-subtext">
             Максимально толстый <br>слой мяса
                    </div>
                    <div class="menu-button">
                        <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
                    </div>
                </div>
                <div class="menu-items">
                <div class="menu-item">
                    <div class="menu-image">
                        <img src="/img/menu-item.png" class="menu-img">
                 <div class="price">
            <img src="/img/price.png" class="price-image">
          <div class="price-420">
              420
          </div>
                  </div> 
                    </div>
                    <div class="menu-text">
                        Гамбургер макси
                    </div>
                    <div class="menu-subtext">
             Максимально толстый <br>слой мяса
                    </div>
                    <div class="menu-button">
                        <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
                    </div>
                </div>
                <div class="menu-items">
                <div class="menu-item">
                    <div class="menu-image">
                        <img src="/img/menu-item.png" class="menu-img">
                 <div class="price">
            <img src="/img/price.png" class="price-image">
          <div class="price-420">
              420
          </div>
                  </div> 
                    </div>
                    <div class="menu-text">
                        Гамбургер макси
                    </div>
                    <div class="menu-subtext">
             Максимально толстый <br>слой мяса
                    </div>
                    <div class="menu-button">
                        <a href="#" class="menu-btn">ЗАКАЗАТЬ</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="comment">
        <div class="container">
            <div class="comment-text">
            Я надолго запомню мой День рождения, проведённый в этом ресторане! Кусочек родной Армении!!! Отдельное спасибо за комплепент в виде фруктовой тарелки. Будем рекомендовать этот ресторан своим друзьям и родственникам также за рубежом, путешествующих в Санкт-Петербург!!!
       </div>
       <div class="comment-image">
           <img src="/img/face.png" class="comment-img">
       </div>
       <div class="comment-type">
           Посетитель
       </div>
       <div class="comment-name">
           Николай
       </div>
        </div>
    </div>
    
    <div class="galery">
        <div class="container">
            <div class="galery-title">
                Галерея <span>Блюд</span>
            </div>
            <div class="galery-content">
                <div class="galery-left">
                    <div class="galery-up">
                       <img src="/img/10.png">
                    </div>
                    <div class="gallery-down">
                        <img src="/img/20.png">
                        <img src="/img/30.png">
                    </div>
                </div>
                <div class="galery-right">
                    
                    <div class="galery-up">
                        <img src="/img/20.png">
                        <img src="/img/30.png">
                    </div>
                    <div class="gallery-down">
                        <img src="/img/10.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cook">
        <div class="container">
            <div class="cook-title">Наши <span>Повара</span></div>
            <div class="cook-content">
                <img src="/img/1c.png">
                <img src="/img/2c.png">
                <img src="/img/3c.png">
            </div>
        </div>
    </div>
    <div class="footer">
        Copyright 2024
    </div>
</body>
</html>