body{ 
    font-family: "Open Sans", serif;

    
    margin: 0;
}
.container{
    margin: 0px 166px;
}
.header-logo{

}
.header{
    background-image: url(/img/hero.image.png);
    height: 100vh;
    
    background-repeat:no-repeat;
    background-size: cover;
}
.header-line{
    padding-top:20px;
    display:flex;
    align-items:center;
    justify-content:space-around;
}
.nav-item{
    color:white;
    text-decoration:none;
    font-weight:700;
    font-size:14px;
    margin-right: 25px;
    transition:0,3s linear;
}
.nav-item:hover {
    color: red;
}
.cart{
    position:relative;
    border-right:1px solid #FFFFFF;
    padding-right: 10px;
    height: 50px;
}
.cart-img{
    position:absolute;
    top:18px;
    right:7px;
}
.num{
    color:#fff;
    text-decoration:none;
    font-weight: 700;
    transition:0,3s linear;
}
.num:hover {
    color:#d81d1d;
}
.phone-text{
    font-size: 14px;
    font-weight:400;
    color:white;
}
.phone-holder{
    display:flex;
    align-items:center;
    
}
.button{
    background-color: #FF4400;
    color: #fff;
    text-decoration:none;
    padding:14px 18px;
    font-weight:700;
    transition: background-color 0,3s linear;
}
.button:hover {
    color:#894b17
}
.header-down{
    position:relative;
}
.header-title{
    color:#D67E35;
    font-family: "Tinos", serif;
    font-size:50px;
    font-weight:400;
    text-align:center;
    position:absolute;
    left:0;
    
    margin-top:222px;
    margin-bottom:12px;
}
.header-subtutle{
    
}
.header-suptitle{
    color:#fff;
    font-size:18px;
    font-family: "Open Sans", serif;
}
.header-suptitle:after{
    position:absolute;
    content:'';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top:127px;
    left:308px;
    
    
}
.header-suptitle:before{
    position:absolute;
    content:'';
    height: 2px;
    width: 61px;
    background-color: #fff;
    top:127px;
    left:56px;
    
    
}
.header-button{
    background-color: #FF7400;
    padding:14px 28px ;
    color:#fff;
    font-size:14px;
    fobt-weight:700;
    font-family: "Open Sans", serif;
    text-decoration:none;
    transition:background-color 0,3 linear;
}
.header-button:hover{
    color:#904506;
}
.card-holder{
    display:flex;
    justufy-content:center;
}
.card{
    width:349px;
    box-shadow:10px 10px 40px 20px #0000001A;
    margin-right:31px;
    background-color: #fff;
    margin-top:-80px;
    padding: 10px 10px;
}
.card-image{
    display:flex;
    justify-content:center;
    padding-top: 31px;
}
.card-title{
    text-align:center;
    justify-content:center;
    margin-bottom:20px;
    font-family: "Tinos", serif;
    font-size:26px;
    font-weight:400;
}
.card-title span{
    color: #d67e35;
    
}
.card-desc{
    text-align:center;
    font-family: "Tinos", serif;
    font-size:26px;
    font-weight:400;
    color:#656363;
}
.hystory{
    margin-top: 166px;
}

.history-title{
     font-family: "Tinos", serif;
    font-size:54px;
    font-weight:400;
    width: 444px;
    text-align:center;
    margin-top: 21px;
}
.history-title span{
    color:#d67e35;
}
.history-desc{
    color:#656363;
    font-size: 16px;
    width: 444px;
    text-align:center;
    
}
.history-number{
    display:flex;
    width: 444px;
    justify-content:center;
    margin-top:40px;
    margin-left: 30px;
}
.number-item{
    margin-right:60px;
    text-align:center;
    font-size:40px;
    color: #BC9060;
}
.number-item span{
    display:block;
    color: #000;
}
.history-images{
    position:relative;
}
.history-holder{
    display:flex;
    
}
.images-1{
   position:absolute;
    z-index:0;
    top:54px;
    left:211px;
    
}
.images-2{
   position:absolute;
    z-index:999;
    top:-92px;
    left:383px;
    
}
.images-3{
   position:absolute;
    z-index:999;
    top:241px;
    left:486px;
    
}
.black-block{
    background-image:url(/img/black-bg.png) ;
    padding: 80px 0;
}
.left-title{
    color: #D67E34;
    font-family: "Tinos", serif;
    font-size:52px;
    font-weight:400;
    margin-bottom: 20px;
}
.left-text{
    font-weight:700px;
    font-size: 24px;
    color: #fff;
}
.right-btn{
    background-color: #FF4400;
    color: #fff;
    text-decoration:none;
    padding:14px 18px;
    font-weight:700;
    transition: background-color 0,3s linear;
    
}
.block-holder{
    display:flex;
    justify-content:space-between;
    align-items:center;
}
.dishes-title{
      font-family: "Tinos", serif;
    font-size:54px;
    font-weight:400;
    width: 444px;
    text-align:center;
    padding-top: 132px;
    margin-bottom:139px;
}
.dishes-title span{
    color: #D67E34;
}
.burgers{
    display:flex;
    justify-content:center;
    
}
.burger-item{
    display:flex;
    align-items:center;
    margin-bottom:29px;
   
}
.burgers-image{
    padding-right:20px;
}
.burger-text{
    font-family: "Tinos", serif;
    font-size:26px;
    margin-left:20px;
}
.menu{
    background-image: url(/img/menu-bg.png);
    background-repeat: no-repeat;
    background-size:cover;
    padding-bottom:20px;
}
.menu-title{
    font-family: "Tinos", serif;
    font-size:54px;
    padding-top:98px;
    color: #fff;
    text-align:center;
    padding-bottom:138px;
    
}
.menu-item{
    background-color: #fff;
    text-align:center;
    width: 33%;
    padding-top:80px;
    padding-bottom:30px;
    margin-right:20px;
}
.menu-text{
    font-family: "Tinos", serif;
    font-size:26px;
    padding-top:20px;
    padding-bottom:16px;
    
}
.menu-subtext{
    font-size:16px;
}
.menu-btn{
    background-color: #D67E34;
    text-decoration:none;
    padding:14px 67px;
    color: #fff;
    font-weight:700;
    box-shadow:5px 5px 10px 0px #00000049
}
.menu-button{
    margin-top:20px;
    
}
.price-image{
    posution:absolute;
    bottom:0px;
    right:32px;
    
}
.menu-image{
    position:relative;
}
.price-420{
    position:absolute;
    bottom:32px;
    right:56px;
    color:#fff;
    font-size:30px;
}
.menu-items{
    display:flex;
    justify-content:center;
    
}
.comment{
    background-color: #E5E5E5;
    padding-top:104px;
    padding-bottom:139px;
}
.comment-text{
    text-align:center;
    font-style:italic;
    margin-bottom:20px;
    font-size:20px;
    
}
.comment-image{
    text-align:center;
}
.comment-type{
    font-weight:600;
    font-size:20px;
    text-align:center;
}
.comment-name{
    padding-top:20px;
    font-weight:600;
    font-size:20px;
    text-align:center;
}
.galery-title{
    font-family: "Tinos", serif;
    font-size:54px;
    padding-top:100px;
    text-align:center;
    margin-bottom:60px;
}
.galery-title span{
    color: #D67E34;
}
.gallery-content{
    display:flex;
    justify-content:center;
}
.gallery-left{
    margin-right:20px;
}
.gallery-down,
.gallery-up{
    display:flex;
    justify-content:space-between;
    margin-bottom:20px;
}
.cook{
    padding-bottom:100px;
}
.cook-title{
    font-family: "Tinos", serif;
    font-size:54px;
    margin-bottom:100px;
    margin-top:100px;
}
.cook-title span{
    color:#D67E34;
}
.cook-content{
    display:flex;
    justify-content:space-around;
}
.footer{
    text-align:center;
    background-color: #000;
    padding:50px 0px;
    color:#fff;
}

